<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentacion Disponible</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #138D75; /* Fondera*/
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #content {
            text-align: center;
            background-color: #fff; /* Fondo blanco */
            padding: 20px;
            border-radius: 15px; /* Bordes más redondeados */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
            max-width: 400px; /* Ajusta el ancho máximo según sea necesario */
            width: 90%;
            margin: 0 auto;
        }

        #title-image {
    width: 90%; /* Ajusta el ancho según sea necesario */
    height: 120px; /* Ajusta la altura según sea necesario */
    background-image: url('https://drive.google.com/uc?id=1TiofPo4UY8T1pInGT4smgYvQ6InkZ1AZ'); /* Reemplaza con la URL de la imagen en Google Drive */
    background-size: contain; /* Mantiene la proporción completa de la imagen */
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
    background-color: #f4f4f4; /* Fondo de color para mejorar la visualización */
    border: 1px solid #ddd; /* Borde para separar la imagen del contenido */


        }

        h1 {
            color: #333;
            font-size: 24px; /* Ajusta el tamaño de fuente según sea necesario */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #9B59B6;
            text-decoration: none;
            padding: 15px 20px; /* Aumenta el área táctil de los enlaces */
            border: 2px solid #9B59B6;
            border-radius: 8px; /* Bordes más redondeados para los enlaces */
            display: inline-block;
            background-color: #fff; /* Fondo blanco */
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #9B59B6; /* Fondo azul al pasar el ratón */
            color: #fff; /* Texto blanco al pasar el ratón */
        }

        @media screen and (max-width: 600px) {
            /* Estilos específicos para pantallas más pequeñas */
            #content {
                max-width: 100%; /* Ancho máximo del contenedor en dispositivos móviles */
            }

            #title-image {
                height: 100px; /* Ajusta la altura de la imagen para dispositivos móviles */
            }

            h1 {
                font-size: 20px; /* Ajusta el tamaño de fuente para dispositivos móviles */
            }

            a {
                padding: 10px 15px; /* Ajusta el área táctil de los enlaces en dispositivos móviles */
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="title-image"></div>
        <h1>Documentacion equipo "N° o nombre del equipo"</h1>
        <p>Enlaces disponibles:</p>
        <ul>
            <li><a href="https://drive.google.com/file/d/1oe9dsIC-Crwoin-QbP-RjX8lE1-qaf_c/view?usp=sharing">SVD Resuls Report</a></li>
            <li><a href="https://drive.google.com/file/d/1K-lTpFl2OX-G0uX3bKCrhtL9MRMw8152/view?usp=sharing">Informe de Servicio Mantenimiento Preventivo</a></li>
        </ul>
    </div>
</body>
</html>
